EXECUTING: /Users/stephentsang/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/stephentsang/Documents/GitHub/assignment02-stevoCS/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/stephentsang/Documents/GitHub/assignment02-stevoCS
START_TIME: 2025-10-05 17:23:53.055
START_TIME-NANOS: 2025-10-05 17:23:53.055793000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.rentacar.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'24'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-10-05 17:23:53.065
END_TIME-NANOS: 2025-10-05 17:23:53.065266000
DURATION: 9ms
EXIT CODE: 0
