10-05 17:41:39.697 20460 20475 I TestRunner: started: testNextButtonNavigation(com.example.rentacar.MainActivityTest)
10-05 17:41:39.699 20460 20475 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-05 17:41:39.700   668  1883 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b20ad522 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:41:39.702   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 998 CompositionType fallback from 2 to 1
10-05 17:41:39.702   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 999 CompositionType fallback from 2 to 1
10-05 17:41:39.703  1367  1367 D RecentsView: onTaskRemoved: 167, not handling task stack changes
10-05 17:41:39.703  1367  1367 D RecentsView: onTaskRemoved: 167, not handling task stack changes
10-05 17:41:39.708  7643  7883 I ShortcutsDataManager: AbstractContentDataManager.importRecords():349 importRecords() : Success : Count = 0
10-05 17:41:39.709  7643  7883 I ShortcutsDataManager: AbstractContentDataManager.importContentData():298 importContentData() : Ending import process
10-05 17:41:39.709  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():957 unloadLanguageModel() : 4, version [n/a]
10-05 17:41:39.714  7643  7883 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
10-05 17:41:39.714  7643  7883 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dqh : Completed
10-05 17:41:39.714  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():740 loadLanguageModel() : 4, version [n/a]
10-05 17:41:39.714  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():785 Loaded dynamic LM 4.en
10-05 17:41:39.715  7643  7643 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():269 onPostExecute() : Result = [2,0]
10-05 17:41:39.715  7643  7643 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
10-05 17:41:39.722   668   694 I ImeTracker: system_server:3aedfa5c: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:41:39.722  1367  1367 W SplitSelectStateCtor: Missing session instanceIds
10-05 17:41:39.722  1367  1367 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
10-05 17:41:39.724   513   543 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:39.725  1367  1367 I ImeTracker: system_server:3aedfa5c: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:41:39.726 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: PRE_ON_CREATE
10-05 17:41:39.726 20460 20460 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-05 17:41:39.729  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:39.739 20492 20492 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:41:39.743 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: CREATED
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744 20460 20460 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: STARTED
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744  1071  1080 W System  : A resource failed to call release.
10-05 17:41:39.744 20460 20460 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:41:39.746 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: RESUMED
10-05 17:41:39.746 20460 20460 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:41:39.756   668   694 I ImeTracker: system_server:2cb69b3: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:41:39.766   668   690 I ActivityTaskManager: Displayed com.example.rentacar/.ui.main.MainActivity for user 0: +65ms
10-05 17:41:39.770  1367  1367 I ImeTracker: system_server:2cb69b3: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:41:39.774 20492 20492 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@cd80690
10-05 17:41:39.774 20492 20492 D ViewRootImpl: Skipping stats log for color mode
10-05 17:41:39.790   668   795 I ImeTracker: com.example.rentacar:548c3e31: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:41:39.790  1367  1367 D RecentsView: onTaskRemoved: 168, not handling task stack changes
10-05 17:41:39.790  1367  1367 D RecentsView: onTaskRemoved: 168, not handling task stack changes
10-05 17:41:39.790 20460 20460 D InsetsController: hide(ime(), fromIme=false)
10-05 17:41:39.790 20460 20460 I ImeTracker: com.example.rentacar:548c3e31: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:41:39.791  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:41:39.792  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:41:39.792   668  2121 I ImeTracker: system_server:410530f2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:41:39.792   668   693 I ImeTracker: system_server:410530f2: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:41:39.792  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:41:39.793  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:41:39.819   668   694 I ImeTracker: system_server:358fd01d: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:41:39.822 20460 20460 I ImeTracker: system_server:358fd01d: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:41:39.972   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:39.972   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:39.973  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@98be9c5
10-05 17:41:40.022   668  1885 I ImeTracker: system_server:10c16a3f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:41:40.023   668   693 I ImeTracker: system_server:10c16a3f: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:41:40.041  1367  1367 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:41:40.043  1367  1367 D BaseDepthController: setSurface:
10-05 17:41:40.043  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:41:40.043  1367  1367 D BaseDepthController: 	mBaseSurface: null
10-05 17:41:40.043  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:41:40.043  1367  1367 D StatsLog: LAUNCHER_ONSTOP
10-05 17:41:40.043  1367  2686 D GmsPlayProvider: Forcefully shut down the binder channel
10-05 17:41:40.043  1367  1367 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
10-05 17:41:40.043  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:41:40.043  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:41:40.052  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:41:40.055  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8b8ee1e
10-05 17:41:40.255 20460 20460 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231045/com.example.rentacar:id/next_button>
10-05 17:41:40.307   668  2126 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
10-05 17:41:40.309 20460 20460 W HWUI    : Image decoding logging dropped!
10-05 17:41:40.602 20460 20460 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230827/com.example.rentacar:id/car_name>
10-05 17:41:40.604   668  2126 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b3bfadc1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:41:40.606   513  1418 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:40.608 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: PAUSED
10-05 17:41:40.608 20460 20460 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:41:40.609   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:40.609   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:40.610 20492 20506 I EGL_emulation: Opening libGLESv1_CM_emulation.so
10-05 17:41:40.610 20492 20506 I EGL_emulation: Opening libGLESv2_emulation.so
10-05 17:41:40.612 20492 20506 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-05 17:41:40.612 20492 20506 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-05 17:41:40.613  1768  2147 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:40.618   513   513 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:40.635  1367  1367 D StatsLog: LAUNCHER_ONRESUME
10-05 17:41:40.635  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
10-05 17:41:40.635  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:41:40.638  1367  1400 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-05 17:41:40.639  1367  1367 D BaseDepthController: setSurface:
10-05 17:41:40.639  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:41:40.639  1367  1367 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x51505e8
10-05 17:41:40.641  1738  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
10-05 17:41:40.641  1738  1847 I AiAiEcho: EchoTargets:
10-05 17:41:40.641  1738  1847 I AiAiEcho: Filtered by AiAi flag check:
10-05 17:41:40.641  1738  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
10-05 17:41:40.641  1738  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
10-05 17:41:40.642  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:40.642  1738  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
10-05 17:41:40.645  1367  1367 I NotificationListener: Handling notification state refresh for android#0
10-05 17:41:40.646  1367  1367 D SsBaseTemplateCard: No text view can be set up
10-05 17:41:40.646  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:40.646  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:40.646  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:40.646  1367  1367 I SsBaseTemplateCard: Secondary card pane is null
10-05 17:41:40.649  1367  1367 D b/311077782: LauncherAnimationRunner.setAnimation
10-05 17:41:40.650  1367  1400 I s.nexuslauncher: AssetManager2(0xb4000074fe24e4f8) locale list changing from [] to [en-US]
10-05 17:41:40.653  1367  1400 W HWUI    : Image decoding logging dropped!
10-05 17:41:40.669   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 1002 CompositionType fallback from 2 to 1
10-05 17:41:40.669   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 1003 CompositionType fallback from 2 to 1
10-05 17:41:40.677   668   795 I ImeTracker: com.google.android.apps.nexuslauncher:d1804d83: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:41:40.677  1367  1367 D InsetsController: hide(ime(), fromIme=false)
10-05 17:41:40.677  1367  1367 I ImeTracker: com.google.android.apps.nexuslauncher:d1804d83: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:41:40.678  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:41:40.678   668  1193 I ImeTracker: system_server:722b94a3: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:41:40.678  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:41:40.678   668   693 I ImeTracker: system_server:722b94a3: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:41:40.679  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:41:40.679  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:41:40.937   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:40.937   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:40.938  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@36170ad
10-05 17:41:40.971 20460 20460 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:41:40.972 20492 20492 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@2bfa5bb
10-05 17:41:40.974 20492 20492 D ViewRootImpl: Skipping stats log for color mode
10-05 17:41:40.977  1367  1367 D RecentsView: onTaskRemoved: 170, not handling task stack changes
10-05 17:41:40.977  1367  1367 D RecentsView: onTaskRemoved: 170, not handling task stack changes
10-05 17:41:40.987 20460 20477 D HWUI    : endAllActiveAnimators on 0xb40000746e274d90 (RippleDrawable) with handle 0xb40000734e233030
10-05 17:41:40.994 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: STOPPED
10-05 17:41:40.994 20460 20460 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:41:40.994 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: DESTROYED
10-05 17:41:40.994 20460 20460 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-05 17:41:40.994 20460 20460 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b55532d
10-05 17:41:40.994 20460 20475 I TestRunner: finished: testNextButtonNavigation(com.example.rentacar.MainActivityTest)
