10-05 17:23:44.215 20058 20071 I TestRunner: started: testSearchFunctionality(com.example.rentacar.MainActivityTest)
10-05 17:23:44.216 20058 20071 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-05 17:23:44.218   668   818 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@aea123e4 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:23:44.218   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 957 CompositionType fallback from 2 to 1
10-05 17:23:44.218   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 958 CompositionType fallback from 2 to 1
10-05 17:23:44.223  1367  1367 D RecentsView: onTaskRemoved: 155, not handling task stack changes
10-05 17:23:44.223  1367  1367 D RecentsView: onTaskRemoved: 155, not handling task stack changes
10-05 17:23:44.238   513   544 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:44.238  1367  1367 W SplitSelectStateCtor: Missing session instanceIds
10-05 17:23:44.238  1367  1367 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
10-05 17:23:44.243 20058 20058 I xample.rentacar: AssetManager2(0xb4000074fe1ed3d8) locale list changing from [] to [en-US]
10-05 17:23:44.244 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: PRE_ON_CREATE
10-05 17:23:44.244 20058 20058 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-05 17:23:44.245  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:44.248 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.248 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.249 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.261 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.261 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.261 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.264 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: CREATED
10-05 17:23:44.264 20058 20058 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.rentacar.ui.main.MainActivity@bd0647d
10-05 17:23:44.264 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: STARTED
10-05 17:23:44.264 20058 20058 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.rentacar.ui.main.MainActivity@bd0647d
10-05 17:23:44.265 20091 20091 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:44.267 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.267 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: RESUMED
10-05 17:23:44.267 20058 20058 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.rentacar.ui.main.MainActivity@bd0647d
10-05 17:23:44.301   668   690 I ActivityTaskManager: Displayed com.example.rentacar/.ui.main.MainActivity for user 0: +82ms
10-05 17:23:44.325   668   795 I ImeTracker: com.example.rentacar:2d9439ba: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:23:44.325 20058 20058 D InsetsController: hide(ime(), fromIme=false)
10-05 17:23:44.325 20058 20058 I ImeTracker: com.example.rentacar:2d9439ba: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:23:44.327   668  1883 I ImeTracker: system_server:f0548dc4: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:23:44.327  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:23:44.327  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:23:44.327   668   693 I ImeTracker: system_server:f0548dc4: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:23:44.327  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:23:44.328  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:23:44.351 20091 20096 I e.rentacar.test: Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
10-05 17:23:44.357 20091 20091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3ef53c7
10-05 17:23:44.358 20091 20091 D ViewRootImpl: Skipping stats log for color mode
10-05 17:23:44.373  1367  1367 D RecentsView: onTaskRemoved: 156, not handling task stack changes
10-05 17:23:44.373  1367  1367 D RecentsView: onTaskRemoved: 156, not handling task stack changes
10-05 17:23:44.487   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:44.488  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8803f4b
10-05 17:23:44.555  1367  1367 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:44.555  1367  1367 D BaseDepthController: setSurface:
10-05 17:23:44.555  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:23:44.555  1367  1367 D BaseDepthController: 	mBaseSurface: null
10-05 17:23:44.555  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:44.556  1367  1367 D StatsLog: LAUNCHER_ONSTOP
10-05 17:23:44.556  1367  1367 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
10-05 17:23:44.556  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:23:44.556  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:44.556  1367  2686 D GmsPlayProvider: Forcefully shut down the binder channel
10-05 17:23:44.569  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:23:44.588  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3a98ab8
10-05 17:23:44.625   668   683 W System  : A resource failed to call release.
10-05 17:23:44.626   668   683 W System  : A resource failed to call release.
10-05 17:23:44.626   668   683 W System  : A resource failed to call release.
10-05 17:23:44.787 20058 20071 I xample.rentacar: hiddenapi: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/action/Tap; (domain=app) using reflection: allowed
10-05 17:23:44.789 20058 20058 I ViewInteraction: Performing 'type text(BMW)' action on view view.getId() is <2131231119/com.example.rentacar:id/search_edit_text>
10-05 17:23:44.839 20058 20058 I AutofillManager: showAutofillDialog() return false due to improve fill dialog
10-05 17:23:44.840 20058 20058 I ImeTracker: com.example.rentacar:4f3586d5: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
10-05 17:23:44.840  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:23:44.840 20058 20058 D InsetsController: show(ime(), fromIme=false)
10-05 17:23:44.841  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:23:44.842  7643  7643 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():281 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
10-05 17:23:44.842  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131231119, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
10-05 17:23:44.849 20058 20058 I AssistStructure: Flattened final assist data: 3952 bytes, containing 1 windows, 23 views
10-05 17:23:44.851  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:23:44.852  7643  7643 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 2
10-05 17:23:44.852  8176  8176 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoto [CONTEXT service_id=259 ]
10-05 17:23:44.853  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1392 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131231119, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=10, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
10-05 17:23:44.853  7643  7643 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():161 systemKeyboardHeightRatio:1.000000.
10-05 17:23:44.854  7643  7643 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: en-US, ime_english_united_states
10-05 17:23:44.854  7643  7643 I AndroidIME: AbstractIme.onActivate():90 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.rentacar, inputType=1, inputTypeString=Normal[], enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=6, privateImeOptions=null, actionName=DONE, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131231119, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=10, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
10-05 17:23:44.854  7643  7643 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
10-05 17:23:44.854  7643  7643 I Delight5Facilitator: Delight5Facilitator.initializeForIme():729 initializeForIme() : Locale = [en_US], layout = qwerty
10-05 17:23:44.855  7643  7643 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
10-05 17:23:44.855  7643  7643 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1256 inline flag updated to:false
10-05 17:23:44.857  7502  7502 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-05 17:23:44.857  7502  7502 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
10-05 17:23:44.857  7643  7643 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
10-05 17:23:44.857  7643  7643 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
10-05 17:23:44.857  7643  7643 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():562 activateKeyboard(): type=accessory, status=0, imeDef=kyj{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.experiment.ExperimentImeWrapper, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=kyb{#0x7f0b021c=TypedValue{t=0x3/d=0x0 "writing_helper_enable_by_word_revert=false"}, #0x7f0b0222=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}, #0x7f0b0223=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.edittracker.EditTrackingImeWrapper"}, #0x7f0b0224=TypedValue{t=0x3/d=0x0 "com.google.android.apps.inputmethod.libs.latin5.LatinIme"}}, processors=lac@3aa2fe4, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@c1f31, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true}
10-05 17:23:44.857  7643  7643 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.532579_SCREEN_SHORTEST_WIDTH=448_SCREEN_SHORTEST_WIDTH_NO_SCALE=448_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-82b625f90d810779661adb8ce93b5ac5_silkpopup_unify_function_key_color=true
10-05 17:23:44.857  7643  7643 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():212 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@1f8fd39
10-05 17:23:44.857  7643  7643 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():589 doActivateKeyboard(): accessory
10-05 17:23:44.857  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.858  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.858  7643  7643 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
10-05 17:23:44.858  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.858  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.858  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.858  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170045], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.859  7643  7643 I KeyboardManager: KeyboardManager.requestKeyboard():248 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.532579_SCREEN_SHORTEST_WIDTH=448_SCREEN_SHORTEST_WIDTH_NO_SCALE=448_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-82b625f90d810779661adb8ce93b5ac5_silkpopup_unify_function_key_color=true
10-05 17:23:44.859  7643  7643 I GlobeKeyExtension: GlobeKeyExtension.getKeyboardInitialStates():131
10-05 17:23:44.859  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.532579_SCREEN_SHORTEST_WIDTH=448_SCREEN_SHORTEST_WIDTH_NO_SCALE=448_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-82b625f90d810779661adb8ce93b5ac5_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=480, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kkl@c9a296a, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.859  7643  7643 W Keyboard: Keyboard.getKeyboardViewHelper():597 null helper is returned: keyboardDef=kze{processedConditions={}, globalConditions={global_theme_key=theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.532579_SCREEN_SHORTEST_WIDTH=448_SCREEN_SHORTEST_WIDTH_NO_SCALE=448_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff495d92-82b625f90d810779661adb8ce93b5ac5_silkpopup_unify_function_key_color=true, global_locale=en_US, global_density_dpi=480, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170044], initialStates=0, keyboardViewDefs=[kzt{direction=null, id=#0x7f0b0166, isScalable=false, layoutId=#0x7f0e002d, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e05ce, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kkl@c9a296a, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw448dp w448dp h920dp 480dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1344, 2992) mAppBounds=Rect(0, 159 - 1344, 2920) mMaxBounds=Rect(0, 0 - 1344, 2992) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.4 s.208 fontWeightAdjustment=0}
10-05 17:23:44.860  7643  7643 I AndroidIME: InputBundleManager.startInput():361 startInput() with kzp[keyboardType=accessory, payload=null]
10-05 17:23:44.860  7643  7643 I GlobeKeyExtension: GlobeKeyExtension.onActivate():70
10-05 17:23:44.863  7643  7643 W HWUI    : Image decoding logging dropped!
10-05 17:23:44.863  7643  7643 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1004 Failed to get the width of the proactive suggestion view holder in HEADER.
10-05 17:23:44.863  7643  7643 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1004 Failed to get the width of the proactive suggestion view holder in HEADER.
10-05 17:23:44.865  7643  7643 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.setMaxWidthOfChipTextView():1004 Failed to get the width of the proactive suggestion view holder in WIDGET.
10-05 17:23:44.865  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in HEADER
10-05 17:23:44.866  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in FLOATING_CANDIDATES
10-05 17:23:44.866  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION in WIDGET
10-05 17:23:44.866  4266  4266 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:760321163
10-05 17:23:44.867  8176  8176 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoto [CONTEXT service_id=259 ]
10-05 17:23:44.869  7643  7643 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():109 Failed to get default browser. The default browser may be deactivated.
10-05 17:23:44.870  8176  8176 E AbstractGmsTracer: Traced class shouldn't be obfuscated: aoto [CONTEXT service_id=259 ]
10-05 17:23:44.870  7643  7643 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():100 cancelShutdown()
10-05 17:23:44.870  7643  7643 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():112 syncLanguagePacks()
10-05 17:23:44.870  7643  7643 I VoiceInputManager: VoiceInputManager.onKeyboardActivated():1023 onKeyboardActivated() [UD]
10-05 17:23:44.871  7643  9528 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():161 maybeScheduleAutoPackDownloadForFallback()
10-05 17:23:44.871  7643  9528 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():198 maybeScheduleAutoPackDownload() for language tag en-US
10-05 17:23:44.871  7643  7643 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():322 Accessory input mode started: STYLUS
10-05 17:23:44.872  7643  7643 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
10-05 17:23:44.872  7643  7643 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():524 Show companion widget
10-05 17:23:44.872  8176  8187 I .gms.persistent: Waiting for a blocking GC ProfileSaver
10-05 17:23:44.876  7643  7643 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
10-05 17:23:44.876  7643  7643 I WidgetViewShowingPositionHandler: WidgetViewShowingPositionHandler.updateAvailableArea():194 update available area Rect(24, 183 - 1320, 2914)
10-05 17:23:44.876  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10159, ACTIVATE_SUPPLEMENTARY_KEYBOARD, data=accessory_candidates_consumer}
10-05 17:23:44.877  7643  7643 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 321 height for app when ime window height:2761, header height:132 and isFullscreenMode:false, so the max keyboard body height is:2308
10-05 17:23:44.877  7643  7643 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 321 height for app when ime window height:2761, header height:132 and isFullscreenMode:false, so the max keyboard body height is:2308
10-05 17:23:44.877  7643  7643 W ExtensionWrapper: ExtensionWrapper.setExtensionViewVisibility():801 interface koa is not activate
10-05 17:23:44.878  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:23:44.878  7643  7643 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():469 No private IME option set to start voice input.
10-05 17:23:44.881  7643  7643 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():166
10-05 17:23:44.881  7643  7643 I WindowMetricsNotification: WindowMetricsNotification.notify():159 mub[bounds=Rect(0, 159 - 1344, 2992), insets=Rect(0, 0 - 0, 72), densityDpi=480, smallestScreenWidthDp=448, displayWidth=1344, displayHeight=2992, xdpi=480.0, ydpi=480.0, isTrustable=true, displayId=0]; DisplayMetrics{density=3.0, width=1344, height=2992, scaledDensity=3.0, xdpi=480.0, ydpi=480.0}
10-05 17:23:44.881  7643  7643 W View    : requestLayout() improperly called by android.widget.FrameLayout{ab2df3 V........ ......I. 0,0-39,204 #7f0b0186 app:id/0_resource_name_obfuscated} during layout: running second layout pass
10-05 17:23:44.884  7502  7502 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
10-05 17:23:44.884  7502  7502 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START xflg=0x4 pkg=com.google.android.gms }
10-05 17:23:44.901  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
10-05 17:23:44.916  7643  7649 W putmethod.latin: Reducing the number of considered missed Gc histogram windows from 289 to 100
10-05 17:23:44.960  7643  7643 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
10-05 17:23:44.961  7643  7643 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():312 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
10-05 17:23:44.961  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@e6cdb659}
10-05 17:23:44.965  8176  8187 I .gms.persistent: WaitForGcToComplete blocked ProfileSaver on Background for 92.789ms
10-05 17:23:45.007 20058 20120 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.rentacar
10-05 17:23:45.069  7643  7643 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-05 17:23:45.121 20058 20058 D UiControllerImpl: Injecting string: "BMW"
10-05 17:23:45.123  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in HEADER
10-05 17:23:45.123  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in FLOATING_CANDIDATES
10-05 17:23:45.123  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10127, SHOW_KEYBOARD_VIEW, data=FLOATING_CANDIDATES}
10-05 17:23:45.124  7643  7643 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$2.display():216 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE in WIDGET
10-05 17:23:45.124  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.124  7643  7643 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
10-05 17:23:45.138  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=30, B, data=B}
10-05 17:23:45.138  7643  7643 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():521 setKeyboardLayout()
10-05 17:23:45.142  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10188, SET_KEYBOARD_LAYOUT, data=# qsn@d7525947}
10-05 17:23:45.143  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10067, UPDATE_DYNAMIC_KEYS, data=[]}
10-05 17:23:45.153  7643  7643 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 715<717, inputStateId=419, lastInputStateId=420
10-05 17:23:45.156  7643  7643 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():73 initialize...
10-05 17:23:45.156  7643  7643 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
10-05 17:23:45.156  7643  7643 I ContactsDataManager: ContactsDataManager.onContentChanged():153 onContentChanged()
10-05 17:23:45.157  7643  7643 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():83 initialize...done
10-05 17:23:45.157  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=30, B, data=B}
10-05 17:23:45.158  7643  8167 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@5d1657f is created
10-05 17:23:45.159  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.170  7643  7643 W InputContextProxy: InputContextProxy.applyClientDiffInternal():957 Ignore [FetchSuggestions] diff due to stale request: 717<718, inputStateId=421, lastInputStateId=420
10-05 17:23:45.172  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.172  7643  7643 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
10-05 17:23:45.200  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=M}
10-05 17:23:45.201  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10067, UPDATE_DYNAMIC_KEYS, data=[]}
10-05 17:23:45.222 20058 20058 I ImeTracker: com.example.rentacar:4f3586d5: onShown
10-05 17:23:45.223  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=41, M, data=M}
10-05 17:23:45.224  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.237  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.237  7643  7643 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
10-05 17:23:45.255  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=51, W, data=W}
10-05 17:23:45.255  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=-10067, UPDATE_DYNAMIC_KEYS, data=[]}
10-05 17:23:45.273  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=DECODE, keyCode=51, W, data=W}
10-05 17:23:45.275  7643  7643 I ProactiveUndoTriggerExtension: ProactiveUndoTriggerExtension.eventConsumer$lambda$0():125 kyp{intention=null, keyCode=59, SHIFT_LEFT, data=null}
10-05 17:23:45.287 20058 20058 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131231119/com.example.rentacar:id/search_edit_text>
10-05 17:23:45.287 20058 20058 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@10b4d71]
10-05 17:23:45.288 20058 20058 I ImeTracker: com.example.rentacar:a9b7d779: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
10-05 17:23:45.288 20058 20058 D InsetsController: hide(ime(), fromIme=false)
10-05 17:23:45.288 20058 20058 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@adee7cc
10-05 17:23:45.503   668  2017 I ImeTracker: system_server:ae93f65c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:23:45.505  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():1524
10-05 17:23:45.505  7643  7643 I GlobeKeyExtension: GlobeKeyExtension.onDeactivate():104
10-05 17:23:45.507  7643  7643 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():122 shutdown()
10-05 17:23:45.507  7643  7643 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
10-05 17:23:45.507  7643  7643 W ExtensionWrapper: ExtensionWrapper.setAllowUpdateNavigationBarStyle():810 class iio is not activate
10-05 17:23:45.507  7643  7643 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():154 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-05 17:23:45.508  7643  7643 I InputBundle: InputBundle.consumeEvent():949 Skip consuming an event as keyboard status is 0
10-05 17:23:45.508  7643  7643 I AndroidIME: AbstractIme.onDeactivate():203 LatinIme.onDeactivate()
10-05 17:23:45.508  7643  7643 I ImeTracker: system_server:ae93f65c: onHidden
10-05 17:23:45.509  7643  7871 W ModuleManager: ModuleManager.loadModule():547 Module mly is not available
10-05 17:23:45.535   668   694 I ImeTracker: system_server:4999ff7a: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:23:45.537 20058 20058 I ImeTracker: system_server:4999ff7a: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:23:45.590 20058 20058 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@10b4d71]
10-05 17:23:45.591 20058 20058 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "BMW"}' assertion on view view.getId() is <2131231119/com.example.rentacar:id/search_edit_text>
10-05 17:23:45.593   668  2616 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b055fc83 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:23:45.595   513   543 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:45.596 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: PAUSED
10-05 17:23:45.596 20058 20058 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.rentacar.ui.main.MainActivity@bd0647d
10-05 17:23:45.598   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.598 20091 20105 I EGL_emulation: Opening libGLESv1_CM_emulation.so
10-05 17:23:45.598 20091 20105 I EGL_emulation: Opening libGLESv2_emulation.so
10-05 17:23:45.600 20091 20105 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-05 17:23:45.600 20091 20105 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.601   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.602   668   693 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.603  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:45.618   513   513 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:45.618   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 962 CompositionType fallback from 3 to 1
10-05 17:23:45.625  1367  1381 W System  : A resource failed to call release.
10-05 17:23:45.625  1367  1381 W System  : A resource failed to call release.
10-05 17:23:45.625  1367  1381 W System  : A resource failed to call release.
10-05 17:23:45.637   513  1418 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:45.637   668   690 I ActivityTaskManager: Displayed com.example.rentacar.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +40ms
10-05 17:23:45.639  1367  1367 D StatsLog: LAUNCHER_ONRESUME
10-05 17:23:45.640  1367  1400 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-05 17:23:45.641  1768  2147 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:45.643  1738  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
10-05 17:23:45.644  1738  1847 I AiAiEcho: EchoTargets:
10-05 17:23:45.644  1738  1847 I AiAiEcho: Filtered by AiAi flag check:
10-05 17:23:45.644  1738  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
10-05 17:23:45.644  1738  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
10-05 17:23:45.644  1738  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
10-05 17:23:45.652  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
10-05 17:23:45.652  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:45.652   668   694 I ImeTracker: system_server:c8a878ea: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:23:45.654 20058 20058 I ImeTracker: system_server:c8a878ea: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:23:45.655  1367  1367 D BaseDepthController: setSurface:
10-05 17:23:45.655  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:23:45.655  1367  1367 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x51505e8
10-05 17:23:45.661  1367  1367 I NotificationListener: Handling notification state refresh for android#0
10-05 17:23:45.661  1367  1367 D SsBaseTemplateCard: No text view can be set up
10-05 17:23:45.661  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:45.661  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:45.661  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:45.661  1367  1367 I SsBaseTemplateCard: Secondary card pane is null
10-05 17:23:45.667 20058 20058 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:45.670  1367  1367 D b/311077782: LauncherAnimationRunner.setAnimation
10-05 17:23:45.672   668  2127 I ImeTracker: system_server:2acea951: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:23:45.672 20058 20058 I ImeTracker: system_server:2acea951: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:23:45.675 20058 20058 I AutofillManager: onInvisibleForAutofill(): expiringResponse
10-05 17:23:45.675 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: STOPPED
10-05 17:23:45.675 20058 20058 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.rentacar.ui.main.MainActivity@bd0647d
10-05 17:23:45.676 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@bd0647d in: DESTROYED
10-05 17:23:45.676 20058 20058 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-05 17:23:45.676 20058 20071 I TestRunner: finished: testSearchFunctionality(com.example.rentacar.MainActivityTest)
