10-05 17:23:45.680 20058 20071 I TestRunner: started: testNextButtonNavigation(com.example.rentacar.MainActivityTest)
10-05 17:23:45.681 20058 20071 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-05 17:23:45.683   668  2127 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@aea123e4 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:23:45.686  1367  1367 D RecentsView: onTaskRemoved: 157, not handling task stack changes
10-05 17:23:45.686  1367  1367 D RecentsView: onTaskRemoved: 157, not handling task stack changes
10-05 17:23:45.687  1367  1367 W SplitSelectStateCtor: Missing session instanceIds
10-05 17:23:45.687  1367  1367 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
10-05 17:23:45.690   513   544 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:45.692 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: PRE_ON_CREATE
10-05 17:23:45.692 20058 20058 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-05 17:23:45.693  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:45.701 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: CREATED
10-05 17:23:45.701 20058 20058 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:23:45.702   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 965 CompositionType fallback from 2 to 1
10-05 17:23:45.702   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 966 CompositionType fallback from 2 to 1
10-05 17:23:45.702 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: STARTED
10-05 17:23:45.702 20058 20058 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:23:45.702   668   694 I ImeTracker: system_server:73757ace: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:23:45.703 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: RESUMED
10-05 17:23:45.703 20058 20058 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.716  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.717  1071  1080 W System  : A resource failed to call release.
10-05 17:23:45.718 20091 20091 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:45.728   668   690 I ActivityTaskManager: Displayed com.example.rentacar/.ui.main.MainActivity for user 0: +45ms
10-05 17:23:45.729 20091 20091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@cd80690
10-05 17:23:45.730 20091 20091 D ViewRootImpl: Skipping stats log for color mode
10-05 17:23:45.757  1367  1367 D RecentsView: onTaskRemoved: 158, not handling task stack changes
10-05 17:23:45.757  1367  1367 D RecentsView: onTaskRemoved: 158, not handling task stack changes
10-05 17:23:45.773   668   795 I ImeTracker: com.example.rentacar:6cd30376: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:23:45.773 20058 20058 D InsetsController: hide(ime(), fromIme=false)
10-05 17:23:45.773 20058 20058 I ImeTracker: com.example.rentacar:6cd30376: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:23:45.774  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:23:45.774   668  2127 I ImeTracker: system_server:909e122e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:23:45.775   668   693 I ImeTracker: system_server:909e122e: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:23:45.790 20058 20058 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
10-05 17:23:45.791  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:23:45.791  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:23:45.792  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:23:45.793  7643  7643 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():243 startImportContentTask()
10-05 17:23:45.793  7643  7883 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():258 doInBackground()
10-05 17:23:45.793  7643  7883 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
10-05 17:23:45.802   668   694 I ImeTracker: system_server:7efd7455: onRequestShow at ORIGIN_SERVER reason CONTROLS_CHANGED fromUser false
10-05 17:23:45.802  1071  1138 I ImeTracker: system_server:73757ace: onCancelled at PHASE_WM_ANIMATION_RUNNING
10-05 17:23:45.806 20058 20058 I ImeTracker: system_server:7efd7455: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
10-05 17:23:45.830  7643  7883 I ShortcutsDataManager: AbstractContentDataManager.importRecords():349 importRecords() : Success : Count = 0
10-05 17:23:45.831  7643  7883 I ShortcutsDataManager: AbstractContentDataManager.importContentData():298 importContentData() : Ending import process
10-05 17:23:45.832  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():957 unloadLanguageModel() : 4, version [n/a]
10-05 17:23:45.841  7643  7883 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
10-05 17:23:45.841  7643  7883 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dqh : Completed
10-05 17:23:45.841  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():740 loadLanguageModel() : 4, version [n/a]
10-05 17:23:45.841  7643  7643 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():269 onPostExecute() : Result = [2,0]
10-05 17:23:45.841  7643  7643 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
10-05 17:23:45.841  7643  7866 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():785 Loaded dynamic LM 4.en
10-05 17:23:45.974   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:45.974  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@86d5d56
10-05 17:23:46.022  1367  1367 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:46.024  1367  1367 D BaseDepthController: setSurface:
10-05 17:23:46.024  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:23:46.024  1367  1367 D BaseDepthController: 	mBaseSurface: null
10-05 17:23:46.024  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:46.024   668  1155 I ImeTracker: system_server:2dd266da: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:23:46.024  1367  1367 D StatsLog: LAUNCHER_ONSTOP
10-05 17:23:46.024   668   693 I ImeTracker: system_server:2dd266da: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:23:46.024  1367  2686 D GmsPlayProvider: Forcefully shut down the binder channel
10-05 17:23:46.024  1367  1367 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
10-05 17:23:46.025  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:23:46.025  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:46.035  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:23:46.037  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@63f95c1
10-05 17:23:46.241 20058 20058 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231045/com.example.rentacar:id/next_button>
10-05 17:23:46.290   668  2017 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
10-05 17:23:46.326 20058 20058 W HWUI    : Image decoding logging dropped!
10-05 17:23:46.550 20058 20058 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230827/com.example.rentacar:id/car_name>
10-05 17:23:46.551   668  1155 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b055fc83 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:23:46.553   513   607 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:46.555 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: PAUSED
10-05 17:23:46.555   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:46.555 20058 20058 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:23:46.557 20091 20105 I EGL_emulation: Opening libGLESv1_CM_emulation.so
10-05 17:23:46.558 20091 20105 I EGL_emulation: Opening libGLESv2_emulation.so
10-05 17:23:46.561  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:46.561 20091 20105 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-05 17:23:46.562 20091 20105 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-05 17:23:46.568   513   513 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:23:46.584  1367  1367 D StatsLog: LAUNCHER_ONRESUME
10-05 17:23:46.585  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
10-05 17:23:46.585  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-05 17:23:46.587  1367  1400 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-05 17:23:46.590  1367  1367 D BaseDepthController: setSurface:
10-05 17:23:46.590  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:23:46.590  1367  1367 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x51505e8
10-05 17:23:46.591  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:23:46.591  1738  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
10-05 17:23:46.591  1738  1847 I AiAiEcho: EchoTargets:
10-05 17:23:46.591  1738  1847 I AiAiEcho: Filtered by AiAi flag check:
10-05 17:23:46.591  1738  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
10-05 17:23:46.591  1738  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
10-05 17:23:46.591  1738  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
10-05 17:23:46.595  1367  1367 I NotificationListener: Handling notification state refresh for android#0
10-05 17:23:46.595  1367  1367 D SsBaseTemplateCard: No text view can be set up
10-05 17:23:46.595  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:46.595  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:46.595  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:23:46.595  1367  1367 I SsBaseTemplateCard: Secondary card pane is null
10-05 17:23:46.599  1367  1367 D b/311077782: LauncherAnimationRunner.setAnimation
10-05 17:23:46.600  1367  1400 I s.nexuslauncher: AssetManager2(0xb4000074fe235818) locale list changing from [] to [en-US]
10-05 17:23:46.603  1367  1400 W HWUI    : Image decoding logging dropped!
10-05 17:23:46.619   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 969 CompositionType fallback from 2 to 1
10-05 17:23:46.619   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 970 CompositionType fallback from 2 to 1
10-05 17:23:46.624   668   795 I ImeTracker: com.google.android.apps.nexuslauncher:28923ca8: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:23:46.625  1367  1367 D InsetsController: hide(ime(), fromIme=false)
10-05 17:23:46.625  1367  1367 I ImeTracker: com.google.android.apps.nexuslauncher:28923ca8: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:23:46.625  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:23:46.625  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:23:46.625  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:23:46.626  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:23:46.626   668  2017 I ImeTracker: system_server:6c80c4af: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:23:46.627   668   693 I ImeTracker: system_server:6c80c4af: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:23:46.887   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:23:46.888  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@ac25c11
10-05 17:23:46.921 20058 20058 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:23:46.924 20091 20091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@2bfa5bb
10-05 17:23:46.925 20091 20091 D ViewRootImpl: Skipping stats log for color mode
10-05 17:23:46.927  1367  1367 D RecentsView: onTaskRemoved: 160, not handling task stack changes
10-05 17:23:46.927  1367  1367 D RecentsView: onTaskRemoved: 160, not handling task stack changes
10-05 17:23:46.937 20058 20073 D HWUI    : endAllActiveAnimators on 0xb40000746e26f9e0 (RippleDrawable) with handle 0xb40000734e2262b0
10-05 17:23:46.941 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: STOPPED
10-05 17:23:46.941 20058 20058 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.rentacar.ui.main.MainActivity@2385851
10-05 17:23:46.941 20058 20058 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@2385851 in: DESTROYED
10-05 17:23:46.941 20058 20058 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-05 17:23:46.941 20058 20058 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b55532d
10-05 17:23:46.941 20058 20071 I TestRunner: finished: testNextButtonNavigation(com.example.rentacar.MainActivityTest)
