10-05 17:41:42.361 20460 20475 I TestRunner: started: testFavoriteButtonToggle(com.example.rentacar.MainActivityTest)
10-05 17:41:42.363 20460 20475 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-05 17:41:42.364   668  1885 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b20ad522 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:41:42.366   513   606 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:42.367  1367  1367 W SplitSelectStateCtor: Missing session instanceIds
10-05 17:41:42.367  1367  1367 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
10-05 17:41:42.367   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:42.367   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:42.369   513   543 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:42.373 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: PRE_ON_CREATE
10-05 17:41:42.373 20460 20460 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-05 17:41:42.374  1768  2147 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:42.385 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: CREATED
10-05 17:41:42.385 20460 20460 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.rentacar.ui.main.MainActivity@fff0a87
10-05 17:41:42.385 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: STARTED
10-05 17:41:42.385 20460 20460 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.rentacar.ui.main.MainActivity@fff0a87
10-05 17:41:42.387 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: RESUMED
10-05 17:41:42.387 20460 20460 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.rentacar.ui.main.MainActivity@fff0a87
10-05 17:41:42.419   668   690 I ActivityTaskManager: Displayed com.example.rentacar/.ui.main.MainActivity for user 0: +53ms
10-05 17:41:42.440   668   795 I ImeTracker: com.example.rentacar:73889d2d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:41:42.440 20460 20460 D InsetsController: hide(ime(), fromIme=false)
10-05 17:41:42.440 20460 20460 I ImeTracker: com.example.rentacar:73889d2d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:41:42.441  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:41:42.441   668  1936 I ImeTracker: system_server:16f2de26: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:41:42.441  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:41:42.441  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.rentacar, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:41:42.441   668   693 I ImeTracker: system_server:16f2de26: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:41:42.442  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:41:42.670  1367  1367 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:41:42.685  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-05 17:41:42.688  1367  1367 D BaseDepthController: setSurface:
10-05 17:41:42.688  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:41:42.688  1367  1367 D BaseDepthController: 	mBaseSurface: null
10-05 17:41:42.688  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
10-05 17:41:42.688  1367  1367 D StatsLog: LAUNCHER_ONSTOP
10-05 17:41:42.689  1367  2686 D GmsPlayProvider: Forcefully shut down the binder channel
10-05 17:41:42.689  1367  1367 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
10-05 17:41:42.703   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:42.703   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:42.704  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@6e99e81
10-05 17:41:42.904 20460 20460 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230913/com.example.rentacar:id/favorite_button>
10-05 17:41:42.931 20460 20546 D ProfileInstaller: Installing profile for com.example.rentacar
10-05 17:41:42.955   668  1883 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
10-05 17:41:43.253 20460 20460 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230917/com.example.rentacar:id/favorites_recycler_view>
10-05 17:41:43.255   668  1194 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@b3bfadc1 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-05 17:41:43.257   513   544 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:43.258 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: PAUSED
10-05 17:41:43.258 20460 20460 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.rentacar.ui.main.MainActivity@fff0a87
10-05 17:41:43.259   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:43.260 20492 20506 I EGL_emulation: Opening libGLESv1_CM_emulation.so
10-05 17:41:43.260 20492 20506 I EGL_emulation: Opening libGLESv2_emulation.so
10-05 17:41:43.260   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:43.262  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:43.263 20492 20506 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-05 17:41:43.263 20492 20506 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-05 17:41:43.268   513   513 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-05 17:41:43.284  1367  1367 D ViewRootImpl: Skipping stats log for color mode
10-05 17:41:43.286  1367  1367 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
10-05 17:41:43.287  1367  1367 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
10-05 17:41:43.289  1367  1367 D BaseDepthController: setSurface:
10-05 17:41:43.289  1367  1367 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-05 17:41:43.289  1367  1367 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x51505e8
10-05 17:41:43.291  1768  2148 I AssistantForeground: (REDACTED) Get launcher package: %s
10-05 17:41:43.294  1367  1367 D StatsLog: LAUNCHER_ONRESUME
10-05 17:41:43.296  1367  1367 I NotificationListener: Handling notification state refresh for android#0
10-05 17:41:43.296  1367  1400 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-05 17:41:43.299  1738  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
10-05 17:41:43.299  1738  1847 I AiAiEcho: EchoTargets:
10-05 17:41:43.299  1738  1847 I AiAiEcho: Filtered by AiAi flag check:
10-05 17:41:43.299  1738  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
10-05 17:41:43.299  1738  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
10-05 17:41:43.299  1738  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
10-05 17:41:43.300  1367  1367 D b/311077782: LauncherAnimationRunner.setAnimation
10-05 17:41:43.300  1367  1400 I s.nexuslauncher: AssetManager2(0xb4000074fe238d38) locale list changing from [] to [en-US]
10-05 17:41:43.303  1367  1400 W HWUI    : Image decoding logging dropped!
10-05 17:41:43.318   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 1011 CompositionType fallback from 2 to 1
10-05 17:41:43.318   476   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 1012 CompositionType fallback from 2 to 1
10-05 17:41:43.325   668   795 I ImeTracker: com.google.android.apps.nexuslauncher:bc19288b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-05 17:41:43.325  1367  1367 D InsetsController: hide(ime(), fromIme=false)
10-05 17:41:43.325  1367  1367 I ImeTracker: com.google.android.apps.nexuslauncher:bc19288b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
10-05 17:41:43.326  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
10-05 17:41:43.326   668  1193 I ImeTracker: system_server:22c184d0: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
10-05 17:41:43.326  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
10-05 17:41:43.326  7643  7643 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
10-05 17:41:43.326   668   693 I ImeTracker: system_server:22c184d0: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-05 17:41:43.326  7643  7643 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
10-05 17:41:43.587   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:43.587   576  5547 W IPCThreadState: Sending oneway calls to frozen process.
10-05 17:41:43.588  1071  1213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@6747161
10-05 17:41:43.619  1367  1367 D SsBaseTemplateCard: No text view can be set up
10-05 17:41:43.619  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:43.619  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:43.619  1367  1367 D SsBaseTemplateCard: Passed-in item info is null
10-05 17:41:43.619  1367  1367 I SsBaseTemplateCard: Secondary card pane is null
10-05 17:41:43.621 20460 20460 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-05 17:41:43.623 20492 20492 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@9bb949
10-05 17:41:43.624 20492 20492 D ViewRootImpl: Skipping stats log for color mode
10-05 17:41:43.626  1367  1367 D RecentsView: onTaskRemoved: 174, not handling task stack changes
10-05 17:41:43.626  1367  1367 D RecentsView: onTaskRemoved: 174, not handling task stack changes
10-05 17:41:43.636 20460 20477 D HWUI    : endAllActiveAnimators on 0xb40000746e2c61f0 (RippleDrawable) with handle 0xb40000734e23e670
10-05 17:41:43.639 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: STOPPED
10-05 17:41:43.639 20460 20460 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.rentacar.ui.main.MainActivity@fff0a87
10-05 17:41:43.640 20460 20460 D LifecycleMonitor: Lifecycle status change: com.example.rentacar.ui.main.MainActivity@fff0a87 in: DESTROYED
10-05 17:41:43.640 20460 20460 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-05 17:41:43.640 20460 20460 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@81efbc3
10-05 17:41:43.640 20460 20475 I TestRunner: finished: testFavoriteButtonToggle(com.example.rentacar.MainActivityTest)
