MemTotal:        3046940 kB
MemFree:          218784 kB
MemAvailable:    1241376 kB
Buffers:           10256 kB
Cached:          1299656 kB
SwapCached:        11172 kB
Active:           884196 kB
Inactive:        1091108 kB
Active(anon):     433756 kB
Inactive(anon):   284320 kB
Active(file):     450440 kB
Inactive(file):   806788 kB
Unevictable:       39068 kB
Mlocked:           39068 kB
SwapTotal:       2285200 kB
SwapFree:        1438208 kB
Dirty:              8672 kB
Writeback:             0 kB
AnonPages:        698144 kB
Mapped:           834016 kB
Shmem:             20240 kB
KReclaimable:      62716 kB
Slab:             262264 kB
SReclaimable:      62716 kB
SUnreclaim:       199548 kB
KernelStack:       50728 kB
ShadowCallStack:       0 kB
PageTables:       114116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3808668 kB
Committed_AS:   216791328 kB
VmallocTotal:   257687552 kB
VmallocUsed:       75472 kB
VmallocChunk:          0 kB
Percpu:             6832 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            5020 kB
