MemTotal:        3046940 kB
MemFree:          297708 kB
MemAvailable:    1240448 kB
Buffers:            8964 kB
Cached:          1219500 kB
SwapCached:         8080 kB
Active:           968308 kB
Inactive:         927964 kB
Active(anon):     459236 kB
Inactive(anon):   259620 kB
Active(file):     509072 kB
Inactive(file):   668344 kB
Unevictable:       39068 kB
Mlocked:           39068 kB
SwapTotal:       2285200 kB
SwapFree:        1408820 kB
Dirty:              7924 kB
Writeback:             0 kB
AnonPages:        703296 kB
Mapped:           823156 kB
Shmem:             18024 kB
KReclaimable:      62640 kB
Slab:             262800 kB
SReclaimable:      62640 kB
SUnreclaim:       200160 kB
KernelStack:       50512 kB
ShadowCallStack:       0 kB
PageTables:       114840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3808668 kB
Committed_AS:   216794080 kB
VmallocTotal:   257687552 kB
VmallocUsed:       75264 kB
VmallocChunk:          0 kB
Percpu:             6832 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            2804 kB
